
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWdvZnpqdHVyYXZmZ2JxZ2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTczMzEsImV4cCI6MjA1NzkzMzMzMX0.h9Zk1OYCgoA4drha53sZK51qpdR3CR75WyfI7Jwqkbs
VITE_SUPABASE_URL=https://fbygofzjturavfgbqgge.supabase.co